BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=M@nse2006
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=426ff0f36bd25a
EMAIL_PASS=5198d6c9f661d3

BACKEND_URL=http://localhost